BOT_NAME="BOYKA"
BOT_OWNER=BOYKA
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
MADE_IN_KENYA=254

//DONT CHANGE ANYTHING IN THIS PAGE
//ENTER YOUR SESSION ID IN CONFIG.ENV

